@import "../../utils/variables.scss";

footer{

    background: url(./FooterSvg.svg);
    background-size: cover;
    position: relative;
    height: 580px;
    width: 100%;
    overflow-x: hidden;

}
footer .content{
  max-width: 1250px;
  overflow-y: hidden;
  margin:  25px auto;
  padding: 50px 10px 10px 10px;
}


footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(34% - 13px);
//   border: 0.5px solid red;
}
footer .content .link-boxes .box .logoflex{
    display: flex;
    height: 70px;
}
footer .content .link-boxes .box p{
    color: $primary-color;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
}

footer .content .link-boxes .box .phoneNo{
    display: flex;
    // justify-content: center;
    height: 40px;
    align-items: center;
    font-family: 'Exo 2';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: $primary-color;
}
footer .content .link-boxes .box .logoflex .logohead{
    // display: flex;
    // justify-content: center;
    position: relative;
    top: 21px;
    height: 30.5px;
    // align-items: center;
    font-family: 'Inter';
    font-style: normal;
    list-style: none;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: $primary-color;
}

footer .content .link-boxes .box .foothead{
    font-family: 'Inter';
    font-style: normal;
    list-style: none;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: $primary-color;
}

.content .link-boxes .box li{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    list-style: none;
    font-size: 20px;
    line-height: 24px;
    color: $primary-color;
    margin: 6px 0;
    padding-left: 150px;
}
// NewsLetter 
.newsletter-tag{
    width: 100%;
    height: 44px;
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: $primary-color;
}
.form{
    display: flex;
    justify-content: center;
}
.form .input-search{
    border-radius: 10px;
    width: 523px;
    padding-left: 20px;
    height: 45px;
    font-size: 16px;
    border: none;
    background: $background-color;
}
.form .input-search:focus{
    outline: none;
    background: $background-color;
}
.form .input-search::placeholder{
    width: 122px;
    height: 19px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    color: $placeholder-color;
}

.form .form-search .btn-search{
    width: 181px;
    height: 45px;
    border-radius: 10px;
    margin-left: 9px;
    outline: none;
    background: $background-btn;
    border: none;
    //text-inside btn
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: $primary-color;
}
